<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw-12</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="images-wrapper" id="slider">
    <img src="./img/img-1.jpg"  alt="image of game" class="image-to-show" data-index="1" />
    <img src="./img/img-2.jpg" alt="image of game" class="image-to-show" data-index="2" />
<img src="./img/img-3.JPG" alt="image of game" class="image-to-show" data-index="3" />
<img src="./img/img-4.png" alt="image of game" class="image-to-show" data-index="4" />
</div>
<button id="stop-show">Прекратить</button>
<button id="start-show">Возобновить показ</button>





<script src="js/script.js"></script>
</body>
</html>