<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework-Pizza</title>
    <link rel="stylesheet" href="src/scss/_reset.scss">
    <link rel="stylesheet" href="src/scss/style.css">
    <link rel="stylesheet" href="build/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">


    <script src="https://kit.fontawesome.com/8c5709636f.js"></script>

</head>
<body>
<header class="header">
    <div class="header-logo">
        <h2 class="header-logo-name">Navigation</h2>
    </div>
    <div class="navbar-menu">
        <ul>
            <li class="navbar-menu-item">Pizza Delivery</li>
            <li class="navbar-menu-item">UI/UX Salads</li>
            <li class="navbar-menu-item">Desserts</li>
            <li class="navbar-menu-item">About Us</li>
            <li class="navbar-menu-item">Contacts</li>
        </ul>
    </div>
    <div class="navbar-menu-button">
        <button class="c-hamburger c-hamburger--htx">
            <span>toggle menu</span>
        </button>

    </div>
    <div class="header-img-pizza">
        <img src="../img/img-980/navigation-logo-pizza.png">
    </div>
</header>
<main class="main">

    <div class="main-bg">
        <h2 class="main-bg-text-1">All we need is Love.</h2>
        <h2 class="main-bg-text-2">And pizza. Pizza is good</h2>
        <a href="#" class="main-bg-link">www.new-pizza.com</a>
    </div>
    <div class="menu-images-wrapper">
    <div class="menu-images-1">
        <h2 class="menu-images-text-1">Pizza Delivery</h2>
        <i class="fas fa-angle-right icon-angel-right-1"></i>

    </div>
    <div class="menu-images-2">
        <h2 class="menu-images-text-2">UA/UX Salads</h2>
        <i class="fas fa-angle-right icon-angel-right-2"></i>

    </div>
    <div class="menu-images-3">
        <h2 class="menu-images-text-3">Desserts</h2>
        <i class="fas fa-angle-right icon-angel-right-3"></i>
    </div>
    </div>
    <div class="header-of-menu-flex">
    <div class="header-of-menu">
        <p class="header-of-menu-title">neque ero ullamcorper sed</p>
        <p class="header-of-menu-text">Ultrices cursus sit amet placerat tortor</p>
    </div>
    <div class="menu-image"></div>
    </div>
    <div class="flex-part-menu">
    <div class="first-part-menu">
        <div class="first-part-menu-title-bg"></div>
        <p class="title-menu-first">tincidunt at Mauris</p>
        <div class="subtitle-menu-container">
        <p class="subtitle-menu">id hendrerit velit quis</p>
        <div class="icon-menu-first"></div></div>
        <div class="menu-items">
            <div class="menu-dish-name-container">
                <h2 class="menu-dish-name">· Lass aptent taciti </h2>
            <p class="menu-price">$1200</p></div>
            <p class="menu-composition-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <div class="menu-items">
            <div class="menu-dish-name-container">
            <h2 class="menu-dish-name">· Nec fermentum nibh</h2>
                <p class="menu-price">$1200</p></div>
            <p class="menu-composition-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <div class="menu-items">
            <div class="menu-dish-name-container">
            <h2 class="menu-dish-name">· Eu dolor accumsan pharetra</h2>
                <p class="menu-price">$1200</p></div>
            <p class="menu-composition-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <div class="menu-items">
            <div class="menu-dish-name-container">
            <h2 class="menu-dish-name">· Non duis dictum eros nec</h2>
                <p class="menu-price">$1200</p></div>
            <p class="menu-composition-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <div class="subtitle-menu-container">
        <p class="subtitle-menu">id dolor Pellentesque</p>
            <div class="icon-menu-second"></div></div>
        <div class="menu-items">
            <div class="menu-dish-name-container">
            <h2 class="menu-dish-name">· Lass aptent taciti </h2>
                <p class="menu-price">$1200</p></div>
            <p class="menu-composition-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <div class="menu-items">
            <div class="menu-dish-name-container">
            <h2 class="menu-dish-name">· Nec fermentum nibh</h2>
                <p class="menu-price">$1200</p></div>
            <p class="menu-composition-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
    </div>

    <div class="second-part-menu">
        <p class="title-menu-second">vestibulum augue et</p>
        <div class="subtitle-menu-container">
        <p class="subtitle-menu">augue Proin eleifend</p>
            <div class="icon-menu-third"></div></div>
        <div class="menu-items">
            <div class="menu-dish-name-container">
            <h2 class="menu-dish-name">· Lass aptent taciti </h2>
                <p class="menu-price">$1200</p></div>
            <p class="menu-composition-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <div class="menu-items">
            <div class="menu-dish-name-container">
            <h2 class="menu-dish-name">· Nec fermentum nibh</h2>
                <p class="menu-price">$1200</p></div>
            <p class="menu-composition-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <div class="menu-items">
            <div class="menu-dish-name-container">
            <h2 class="menu-dish-name">· Eu dolor accumsan pharetra</h2>
                <p class="menu-price">$1200</p></div>
            <p class="menu-composition-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <div class="menu-items">
            <div class="menu-dish-name-container">
            <h2 class="menu-dish-name">· Non duis dictum eros nec</h2>
                <p class="menu-price">$1200</p></div>
            <p class="menu-composition-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <div class="subtitle-menu-container">
        <p class="subtitle-menu">pharetra at sit amet sem</p>
            <div class="icon-menu-forth"></div></div>
        <div class="menu-items">
            <div class="menu-dish-name-container">
            <h2 class="menu-dish-name">· Lass aptent taciti </h2>
                <p class="menu-price">$1200</p></div>
            <p class="menu-composition-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <div class="menu-items">
            <div class="menu-dish-name-container">
            <h2 class="menu-dish-name">· Nec fermentum nibh</h2>
                <p class="menu-price">$1200</p></div>
            <p class="menu-composition-dish menu-composition-dish-last-child">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
    </div>
    </div>
</main>
<footer class="footer">
    <div class="footer-image">
        <img src="../img/img-980/navigation-logo-pizza.png">
    </div>
    <div class="footer-text-container">
    <p class="footer-text-1">Best pizza from 2018 year.</p>
    <p class="footer-text-2">New UA/UX salads - not boring, only fun.</p>
    </div>
</footer>




<script src="src/js/script.js"></script>
<script src="build/js/script.js"></script>
</body>
</html>


























