<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw-8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="currentPrice">
    <span class="spanText"></span>
</div>
<div id="input-container">
    <p class="price">Price,$</p>
    <input type="text" id="numbertext">
    <span id="uncorrectPrice"></span>
</div>

<script src="js/script.js"></script>
</body>
</html>