<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-4</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<header class="head">
    <a href="#"><h1 class="head-logo">JOURNEY</h1></a>
    <div class="right-head">
        <div class="head-items-wrapper">
            <div class="head-items calendar"></div>
            <div class="head-items forum"></div>
            <div class="head-items journey last-item"></div>
        </div>
        <div class="head-register">
            <p class="head-register-welcome">Welcome, <a class="head-register-login" href="#">Log In</a></p>
            <p class="head-register-or">or <a class="head-register-signup" href="#">Sign Up</a></p>
        </div>
    </div>
</header>
<main class="main">
    <div class="login">
    <div class="container">
        <div class="login-head clearfix">
        <h2 class="login-head-left">Sign Up</h2>
        <a href="#" class="login-head-right">Log In</a>
        </div>
        <div class="login-socialnetworks">
        <a href="https://www.facebook.com/" class="login-facebook">Facebook</a>
        <a href="https://www.google.com/" class="login-google">Google</a>
        <p class="login-or">or</p>
        </div>
        <form>
            <input type="text" placeholder="First Name" class="message-field">
            <input type="text" placeholder="Last Name" class="message-field">
            <input type="email" placeholder="Email" class="message-field">
            <input type="password" placeholder="Choose Password" class="message-field">
            <input type="password" placeholder="Confirm Password" class="message-field">
        </form>
        <div class="checkbox">
            <input type="checkbox" id="check"><label for="check">Agree our <a class="checkbox-link" href="#">Terms & Conditions</a></label>
        </div>
        <div class="button">
            <a href="#" class="button-create-account">Create Account</a>
        </div>
      </div>
    </div>
</main>
</body>
</html>