<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="travel container">
    <div class="travel-logo">
       <nav class="travel-logo-content">
           <a class="logo">
               <div class="logo-image"></div>
               <h1 class="logo-info">
                    <p class="logo-first-link"><span class="logo-first-link-font">MILAN</span></p>
                    <p class="logo-second-link">Holidays</p>
               </h1>
           </a>
       </nav>
      <div class="contacts">

          <p class="travel-logo-contact">tours@milanoholidays.com</p>
          <p class="travel-logo-contact">+39 338 709 0880</p>
      </div>
    </div>
    <div class="tours">
      <div class="tours-image">
          <div class="image-container">
              <img src="img/1.png" alt="tour">
              <div class="hide">
                  <p class="left-text">&euro; 50</p>
                  <p class="right-text">View Details</p>
              </div>
      </div>
            <p class="tours-image-text">Sightseeing Tours</p>
      </div>
        <div class="tours-image">
            <div class="image-container"><img src="img/2.png" alt="tour">
              <div class="hide">
                  <p class="left-text">&euro; 50</p>
                  <p class="right-text">View Details</p>
              </div>
            </div>
            <div class="tours-image-text">Food Tours</div></div>
        <div class="tours-image">
            <div class="image-container"><img src="img/3.png" alt="tour">
              <div class="hide">
                  <p class="left-text">&euro; 50</p>
                  <p class="right-text">View Details</p>
              </div>
            </div>
            <div class="tours-image-text">Bars & Nightlife</div></div>
        <div class="tours-image">
            <div class="image-container"><img src="img/4.png" alt="tour">
              <div class="hide">
                  <p class="left-text">&euro; 50</p>
                  <p class="right-text">View Details</p>
              </div>
            </div>
            <div class="tours-image-text">Art & Architecture</div></div>
        <div class="tours-image">
            <div class="image-container"><img src="img/5.png" alt="tour">
                <div class="hide">
                    <p class="left-text">&euro; 50</p>
                    <p class="right-text">View Details</p>
                </div>
            </div>
            <div class="tours-image-text">Shopping Tours</div></div>
        <div class="tours-image">
            <div class="image-container"><img src="img/6.png" alt="tour">
                <div class="hide">
                    <p class="left-text">&euro; 50</p>
                    <p class="right-text">View Details</p>
                </div>
            </div>
            <div class="tours-image-text">Walking Tours</div></div>
    </div>
    <footer>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</div>


</body>
</html>