<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-5</title>
    <link rel="stylesheet" href="css/style.css">
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <script src="https://kit.fontawesome.com/8c5709636f.js"></script>
</head>
<body class="bg-section">
<table class="table">
    <thead>
        <tr>
            <td rowspan="2"><span class="head-first-row">Choose your</span><span class="head-second-row">pricing plan</span></td>
            <td class="head-standart">standard</td>
            <td class="head-ultimate">ultimate</td>
            <td class="head-premium">premium</td>
        </tr>
        <tr class="head-price-row">
            <td class="head-standart-price">$17<sup><small>.99</small></sup><p class="price-permonth">Per Month</p></td>
            <td class="head-ultimate-price">$37<sup><small>.99</small></sup><p class="price-permonth">Per Month</p></td>
            <td class="head-premium-price">$97<sup><small>.99</small></sup><p class="price-permonth">Per Month</p></td>
        </tr>
    </thead>
    <tfoot>
        <tr class="button-footer">
            <td class="bg-button-contactus"><a class="button-contactus" href="#">contact us</a></td>
            <td><a class="button-buynow-1" href="#">buy now</a></td>
            <td class="bg-button-buynow-2"><a class="button-buynow-2" href="#">buy now</a></td>
            <td><a class="button-buynow-3" href="#">buy now</a></td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <td><i class="fas fa-archive"></i> Storage </td>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt"></i> Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"></i> Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring"></i> support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="fas fa-box"></i> products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i> users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
    </tbody>
</table>
</body>
</html>