<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>homework-3</title>
</head>
<body>
  <table class="table">
    <thead>
      <tr>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
      </tr>
      <tr>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
      </tr>
      <tr>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
      </tr>
      <tr>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
      </tr>
      <tr>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
      </tr>
      <tr>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
      </tr>
      <tr>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
      </tr>
      <tr>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
        <th class="cell"></th>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
      </tr>
    </tfoot>
  </table>
  
  <h2 class="score-text"><span class="player-score"> </span>  <span class="computer-score"></span></h2>
  <div class="controls">
    <button class="btn easy">Easy</button>
    <button class="btn medium">Medium</button>
    <button class="btn hard">Hard</button>
  </div>
  <div class="new-game-btn-container">
    <button class="new-game-btn">New game</button>
  </div>

  
</body>
<script src="js/script.js"></script>
</html>