<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-6</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c5709636f.js"></script>
</head>
<body>
<!--<a name="home"></a>-->
<div class="container">
<div class="head">
    <div class="scrol-top-btn"></div>
    <div class="head-flex-child-1">
        <div><a class="head-logo-image-bg" href="#"><img class="head-logo-image" src="img/logo-img.png"></a></div>
        <div><a href="#" class="head-logo"><h2>Architect</h2></a></div>
    </div>
    <div class="head-flex-child-2">
        <a class="head-navbar-menu" href="#home">Home</a>
        <a class="head-navbar-menu" href="#design">DESIGN & ARCHITECTURE</a>
        <a class="head-navbar-menu" href="#popular-post">MOST POPULAR POSTS</a>
        <a class="head-navbar-menu" href="#popular-client">OUR MOST POPULAR CLIENTS</a>
        <a class="head-navbar-menu" href="#top-rated">TOP RATED</a>
        <a class="head-navbar-menu last-child" href="#hot-news">HOT NEWS</a>
    </div>
    <div class="head-flex-child-3"><a class="head-search" href="#"><i class="fas fa-search"></i></a></div>
</div>
    <a name="design" id="design"></a>
<div class="the-latest-news-bg">
    <div class="the-latest-news-title"><h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2></div>
    <div class="the-latest-news-button">
    <a class="the-latest-news-button-1" href="#">Subscribe Now</a>
    <a class="the-latest-news-button-2" href="#">Best Articles</a>
    </div>
</div>
<div class="most-popular-posts ">
    <a name="popular-post" id="popular-post"></a>
    <h2 class="head-title-most-popular-posts">Most popular posts</h2>
    <div class="most-popular-posts-images wrapper">
        <div class="image-item"><a href="#"><img src="img/post-1.png"><p class="image-item-text">Vanglo House By LWPAC in Canada</p></a></div>
        <div class="image-item"><a href="#"><img src="img/post-4.png"><p class="image-item-text" >Royal Blossom Hotel & Spa in USA</p></a></div>
        <div class="image-item"><a href="#"><img src="img/post-2.png"><p class="image-item-text">Sunrise Expanse Hotel in USA</p></a></div>
        <div class="image-item"><a href="#"><img src="img/post-5.png"><p class="image-item-text">Sunset Shack Hotel in Spain</p></a></div>
        <div class="image-item"><a href="#"><img src="img/post-3.png"><p class="image-item-text">Stargaze Resort & Spa in USA</p></a></div>
        <div class="image-item"><a href="#"><img src="img/post-6.png"><p class="image-item-text">Glorious Expanse Hotel in France</p></a></div>
    </div>
</div>
    <button class="slide-toggle">Slide Toggle</button>
<div class="popular-clients">

    <a name="popular-client" id="popular-client"></a>
    <div class="popular-clients-items"><h2 class="title">our most popular clients</h2>
        <img class="blue-line" src="img/Blue-line.png">
        <img class="client1" src="img/client-1.png">
        <img class="client2" src="img/client-2.png">
        <img class="client3" src="img/client-3.png">
        <img class="client4" src="img/client-4.png">
    </div>
</div>
    <a name="top-rated" id="top-rated"></a>
<div class="top-rated">
    <h2 class="top-rated-head">Top rated</h2>
    <div class="top-rated-image">
        <img class="image1" src="img/latest-post-1.png">
        <img class="image2" src="img/latest-post-2.png">
        <img class="image3" src="img/latest-post-3.png">
        <img class="image4" src="img/latest-post-4.png">
        <img class="image5" src="img/latest-post-5.png">
        <img class="image6" src="img/latest-post-6.png">
        <img class="image7" src="img/latest-post-7.png">
    </div>
</div>
    <a name="hot-news" id="hot-news"></a>
<div class="hot-news wrapper">
    <h2 class="hot-news-head">hot news</h2>
    <div class="hot-news-grid-1">
        <div>
            <a href="#"><img src="img/grid-1.png"></a>
        </div>
            <div class="last-text-1 "><a href="#"><h3 class="last-text-head-1 text-head-image1">Prophecy Hotel & Spa in Emirate</h3>
                <p class="last-text-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
        </div>
        <div class="last-text-2">
            <a href="#"><img src="img/grid-2.png">
            <h3 class="last-text-head-2">Nebula Hotel in Spain</h3></a>
        </div>

    </div>
    <div class="hot-news-grid-2">
        <div>
            <div><a href="#"><img src="img/grid-3.png"></a></div>
            <div class="last-text-3">
                <a href="#"><h3 class="last-text-head-3">Western Pyramid Resort in Egypt</h3>
                    <p class="last-text-content-3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
            </div>
        </div>
        <div class="last-text-4">
            <div><a href="#"><img src="img/grid-4.png"></a></div>
            <div>
                <a href="#"><h3 class="last-text-head-3">Grand Meadows Resort in Maldives</h3>
                    <p class="last-text-content-3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
            </div>
        </div>
        <div class="last-text-5">
            <div><a href="#"><img src="img/grid-5.png"></a></div>
            <div>
                <a href="#"><h3 class="last-text-head-3">Wanderlust Resort in Tenerife</h3>
                    <p class="last-text-content-3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
            </div>
        </div>
        <div class="last-text-6">
            <div><a href="#"><img src="img/grid-6.png"></a></div>
            <div>
                <a href="#"><h3 class="last-text-head-3">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="last-text-content-3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
            </div>
        </div>
    </div>
    <div class="hot-news-grid-3">
        <div>
            <a href="#"><img src="img/grid-7.png">
                <p class="last-text-head-7">Prism Hotel in Ireland</p></a>
        </div>
        <div>
            <a href="#"><img src="img/grid-8.png"></a>
        </div>
        <div class="last-text-8">
            <a href="#"><h3 class="last-text-head-8">King's Shroud Resort in Spain</h3>
                <p class="last-text-content-8">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
        </div>
    </div>
</div>
    <div class="footer">
        <div class="footer-grid wrapper">
        <div class="footer-grid-left"><p> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</p></div>
        <div class="footer-grid-right">
            <img src="img/footer-1.png">
            <img src="img/footer-2.png">
        </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">

</script>
<script src="js/script.js"></script>
</body>
</html>